
<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LIGHTX-CMS —— 基于 Node.js，Express.js 以及 SQLite 3 搭建个人博客 | JustSong</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css">
  </head>
  <body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">JustSong</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>LIGHTX-CMS —— 基于 Node.js，Express.js 以及 SQLite 3 搭建个人博客</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-text">目录结构</span></a></li></ol>
  </div>
  <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>LIGHTX-CMS 是我基于 Node.js，Express.js 以及 SQLite 3 搭建的个人博客发布系统。</p>
<p>项目本身可以拿来部署个人博客网站，同时我认为其也适合用以新手学习 Node.js 的基本操作与特性。</p>
<p><a href="https://github.com/songwonderful/lightx-cms" target="_blank" rel="noopener">项目地址</a><br><a href="https://iamazing.cn/" target="_blank" rel="noopener">查看在线演示</a>，由于服务器配置比较差，加载可能比较慢，请稍等片刻！</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>因为我们使用了嵌入式数据库 SQLite ，因此你无需配置数据库，你所要做的如下：</p>
<pre><code class="shell">git clone https://github.com/songwonderful/lightx-cms.git
cd lightx-cms
npm i
npm start
</code></pre>
<p>现在在浏览器打开 <a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000/</a>，你就可以见到你的博客了！</p>
<p>在项目根目录的 config.js 里你可以配置你的昵称，站点名称，站点描述，你的座右铭，使用的端口号，CDN，统计代码以及一些其他的东西。</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>使用 makedown 在线发布与编辑文章</li>
<li>支持评论</li>
<li>首页文章自动合理排序</li>
<li>首页文章下拉加载更多</li>
<li>借助于 sm.ms 图床 api 直接上传图片</li>
<li>支持留言</li>
<li>首页显示数据统计</li>
<li>支持 markdown 直接导入导出</li>
<li>支持 sitemap</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><pre><code>.
├── LICENSE
├── README.md
├── app.js
├── bin
│   └── www
├── data.db
├── database.sql
├── middlewares
│   └── check.js
├── models
│   ├── article.js
│   ├── data.js
│   └── user.js
├── package-lock.json
├── package.json
├── public
│   ├── ads.txt
│   ├── image
│   │   ├── avatar.jpg
│   │   └── background.png
│   ├── javascript
│   │   └── main.js
│   └── stylesheet
│       └── style.css
├── routes
│   ├── api.js
│   └── index.js
├── utils
│   └── util.js
└── views
    ├── archive.ejs
    ├── article.ejs
    ├── index.ejs
    ├── list.ejs
    ├── login.ejs
    ├── message.ejs
    ├── partials
    │   ├── comment.ejs
    │   ├── end.ejs
    │   ├── footer.ejs
    │   ├── header.ejs
    │   ├── message.ejs
    │   └── navigation.ejs
    ├── post.ejs
    └── user.ejs
</code></pre>
  
  <p class="copyright"><strong>Links: <a href="https://iometa.cn/2019/12/25/LIGHTX-CMS —— 基于 Node.js，Express.js 以及 SQLite 3 搭建的个人博客系统/">https://iometa.cn/2019/12/25/LIGHTX-CMS —— 基于 Node.js，Express.js 以及 SQLite 3 搭建的个人博客系统/</a></strong>  
</p></article>

<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "https://iometa.cn/2019/12/25/LIGHTX-CMS —— 基于 Node.js，Express.js 以及 SQLite 3 搭建的个人博客系统/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ck4qbbrxc00098kj1f6m0x8g4"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2019 <a href="https://iometa.cn">JustSong</a>.
            Powered by <a href="https://hexo.io/">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            PV: <span id="busuanzi_value_site_pv"></span>
            UV: <span id="busuanzi_value_site_uv"></span>
        </p>
    </div>
</footer>

    </div>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
