
<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tensorflow 环境搭建 | JustSong</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141101198-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141101198-4');
    </script>
    
  </head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">JustSong</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>Tensorflow 环境搭建</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前提条件"><span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-CUDA"><span class="toc-text">安装 CUDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-cuDNN"><span class="toc-text">安装 cuDNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建虚拟环境并安装-tensorflow"><span class="toc-text">创建虚拟环境并安装 tensorflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#验证安装是否成功"><span class="toc-text">验证安装是否成功</span></a></li></ol>
  </div>
  <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文的目的是指导读者在 Windows 10 系统上安装 tensorflow 2.1.0。</p>
<p>成功安装的关键在于一定要下载正确的软件版本，此处涉及到操作系统版本，python 版本，pip 版本，CUDA 版本，显卡驱动版本，cuDNN 版本，tensorflow 版本。</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><ol>
<li>操作系统：Windows 10 64-bit</li>
<li>显卡：支持 CUDA 的 Nvidia 独立显卡，可在<a href="https://developer.nvidia.com/cuda-gpus#collapse4" target="_blank" rel="noopener">此处</a>查看自己的显卡是否支持 CUDA，笔者此处使用的显卡为 GTX 1050ti。</li>
<li>Anaconda 3，可在<a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/" target="_blank" rel="noopener">镜像站</a>下载</li>
</ol>
<h2 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 CUDA</h2><p>在此处下载 <a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">CUDA 10.1 Windows 10 64位</a>。<br>之后双击进行安装，保持默认的安装路径，注意安装选项中有些选择框可以取消勾选，例如 Visual Studio 扩展。如果安装失败，就重启再试几次。我当时第一次也是报错，第二次就可以正常安装了。<br>安装结束后需要重启系统。<br>重启后检查环境变量 CUDA_PATH 是否已经正确设置，我这里得值为：<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1</code></p>
<h2 id="安装-cuDNN"><a href="#安装-cuDNN" class="headerlink" title="安装 cuDNN"></a>安装 cuDNN</h2><p>在此处<a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="noopener">下载</a>，注意需要登录以及同意协议，之后下载对应 CUDA 10.1 的版本。</p>
<p>下载好之后是一个压缩包，解压缩后：<br><img src="https://i.loli.net/2020/01/18/RDEg6okWdOLecsh.png" alt="image.png"></p>
<p>将对应文件夹复制到此路径：<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1</code><br><img src="https://i.loli.net/2020/01/18/XY3OC5thoivjKdT.png" alt="image.png"></p>
<h2 id="创建虚拟环境并安装-tensorflow"><a href="#创建虚拟环境并安装-tensorflow" class="headerlink" title="创建虚拟环境并安装 tensorflow"></a>创建虚拟环境并安装 tensorflow</h2><p><code>conda creat -n tensorflow python=3.7</code></p>
<p>之后激活该环境，注意 powershell 下不能直接激活环境，需切换到 cmd：<br><code>activate tensorflow</code></p>
<p>之后直接 <code>pip install tensorflow==2.1.0</code></p>
<pre><code class="bash">PS C:\Users\Song&gt; cmd
Microsoft Windows [Version 10.0.18363.592]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Song&gt;activate tensorflow

(tensorflow) C:\Users\Song&gt;pip install tensorflow
Collecting tensorflow
</code></pre>
<h2 id="验证安装是否成功"><a href="#验证安装是否成功" class="headerlink" title="验证安装是否成功"></a>验证安装是否成功</h2><p>注意为了使环境变量生效，需要打开新的终端。<br><code>python -c &quot;import tensorflow as tf; print(tf.reduce_sum(tf.random.normal([1000, 1000])))&quot;</code></p>
<p>从输出中我们可以发现 tensorflow 已经识别出了 GPU：</p>
<pre><code>(tensorflow) C:\Users\Song&gt;python -c &quot;import tensorflow as tf; print(tf.reduce_sum(tf.random.normal([1000, 1000])))&quot;
2020-01-18 16:49:37.235829: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cudart64_101.dll81: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor
2020-01-18 16:49:40.343442: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library nvcuda.dll5.719187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N
2020-01-18 16:49:40.445183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: loc                                pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1 1050 Ti, pci bus id: 0000:01:00.0, compute capab
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2020-01-18 16:49:40.455461: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cudart64_101.dllng&gt;
2020-01-18 16:49:40.464788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cublas64_10.dll
2020-01-18 16:49:40.473574: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cufft64_10.dll
2020-01-18 16:49:40.479816: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library curand64_10.dll
2020-01-18 16:49:40.488185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cusolver64_10.dll
2020-01-18 16:49:40.496774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cusparse64_10.dll
2020-01-18 16:49:40.560866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic                                 library cudnn64_7.dll
2020-01-18 16:49:40.573027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-01-18 16:49:40.578171: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that thi                                s TensorFlow binary was not compiled to use: AVX2
2020-01-18 16:49:40.587584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2020-01-18 16:49:40.601792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
2020-01-18 16:49:40.606484: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
2020-01-18 16:49:40.610985: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
2020-01-18 16:49:40.614911: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
2020-01-18 16:49:40.619218: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll       2020-01-18 16:49:40.623819: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll       2020-01-18 16:49:40.627825: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-01-18 16:49:40.632180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-01-18 16:49:41.291048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:    2020-01-18 16:49:41.295451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0
2020-01-18 16:49:41.298248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N
2020-01-18 16:49:41.301383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2990 MB memory) -&gt; physical GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
tf.Tensor(3203.9128, shape=(), dtype=float32)

(tensorflow) C:\Users\Song&gt;
</code></pre><p>至此，配置结束。</p>

  
  <p class="copyright"><strong>Links: <a href="https://iometa.cn/2020/01/18/tensorflow-installation-tutorial/">https://iometa.cn/2020/01/18/tensorflow-installation-tutorial/</a></strong></p>  
</article>

<div id="comment">
    
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = "https://iometa.cn/2020/01/18/tensorflow-installation-tutorial/"; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "ck7mzt6q1000dq4gjmfmk5a9i"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
  
      (function() {
        var d = document,
          s = d.createElement("script");
        s.src = "https://iometa.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="container">
          
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2020 <a href="https://iometa.cn">JustSong</a>.
            Powered by <a href="https://hexo.io/">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            
        </p>
    </div>
</footer>

        </div>
      </div>
    </div>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
