
<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>测试主题文件 | JustSong</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/css/lightx.css">
  </head>
  <body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">JustSong</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>测试主题文件</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生化"><span class="toc-text">生化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#废话"><span class="toc-text">废话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一方面"><span class="toc-text">一方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#另一方面"><span class="toc-text">另一方面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>
  <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>当代大学生廉洁修身的使命与特点</p>
<blockquote>
<p>每个人都有种种弱点，正如陈毅元帅曾经说的那样：“岂不爱权位，权位高高耸山岳。岂不爱粉黛，爱河饮尽犹饥渴。岂不爱推戴，颂歌盈耳神仙乐。”他不否认“权力、地位、美女、赞颂都有诱惑力，但他的结论是“若无人民岂能活”、“来自人民莫作恶”。像陈毅元帅一样的许多老一辈无产阶级革命家对党的这一生命底线的认识，这种抵挡诱惑、廉洁修身的品质是渗透在他们的灵魂中的。</p>
</blockquote>
<p>图片</p>
<p>代码</p>
<pre><code class="js">function showToast(title, message) {
  let date = new Date();
  $(&quot;#toastTitle&quot;).text(title);
  $(&quot;#toastTime&quot;).text(date.toLocaleTimeString());
  $(&quot;#toastContent&quot;).text(message);
  const toast = $(&quot;#toast&quot;);
  toast.toast(&quot;show&quot;);
  toast.delay(3000).hide(300);
}

function deleteArticle(id) {
  if (confirm(&quot;This article will be deleted soon&quot;)) {
    $.ajax({
      url: &quot;/api/article/&quot; + id,
      type: &quot;DELETE&quot;,
      success: function(result) {
        document.getElementById(&quot;article_&quot; + id).style.display = &quot;none&quot;;
        //alert(result);
      }
    });
  }
}
</code></pre>
<h2 id="生化"><a href="#生化" class="headerlink" title="生化"></a>生化</h2><p>作为党和国家的接班人，作为振兴中华、实现民族伟大复兴的新一代，我们大学生的廉洁修身就有了一种神圣的使命感。我们应该像老一辈革命先烈那样抵住“权力、地位、美女、赞颂”的诱惑，“日三省吾身”，继续发扬艰苦奋斗的精神，铭记“艰难困苦，玉汝于成”、“忧劳兴国，逸豫亡身” 、“生于忧患，死于安乐”等千古名训。</p>
<h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><p>大学之道，在明明德，在亲民，在止于至善。我们要通过“格物、致知、诚意、正心”来“修身”，并进而通过“修身”来“齐家、治国、平天下”。 修身就要求我们要潜心道德修养，恪守道德规范，将“修身”作为立身处世之根本。而廉洁正是这修身养性的重要一环，个人的行为廉与不廉，取决于道德素养的高低。有道德的人往往廉洁，不廉洁的人必不道德。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我们作为国家未来高素质人才的后备力量，不能辜负多年来党和国家对我们的培养和教育。在大学中，我们既要掌握现代化建设所需要的丰富知识和扎实的本领，又要加强我们的道德修养，能够与时代同步伐、与祖国同命运、与人民同呼吸共奋斗。我们要树立马克思主义人生价值观，坚决摒弃个人主义人生价值观、享乐主义人生价值观、权力意志论的人生价值观；我们要不断提高道德自律意识，增强防腐拒变的良好心理品质，逐步形成廉洁自律、爱岗敬业的职业观念，为马上步入社会，投身于国家发展、民族振兴的浪潮中打下坚实的道德基础。因此，牢固树立敬廉崇洁的思想作风和行为习惯，是我们大学生报效国家、完善自我的必然要求。</p>
<h3 id="一方面"><a href="#一方面" class="headerlink" title="一方面"></a>一方面</h3><p>一方面，由于当前社会上的物质主义、实利主义的冲击，社会上的道德底线正在日益降低，社会上种种不良风气也正在日益侵蚀着大学生的肌体。另外，近年来党内的一些高级领导干部腐化堕落的案件被查处，一些领域的不正之风和腐败现象被曝光，再加上大量西方文化思潮和价值观念的冲击，社会上一些庸俗处世哲学的影响，也造成一些大学生不同程度上地存在政治信仰迷茫、廉洁信念模糊、价值取向扭曲，甚至道德人格分裂等问题。</p>
<h3 id="另一方面"><a href="#另一方面" class="headerlink" title="另一方面"></a>另一方面</h3><p>目前大学校园里的请客繁、花红酒绿烂、当选学生干部搞“贿选”、收受同学礼品后给予“关照”、考试作弊、论文作假等现象已经在一定程度上玷污了大学这块人生路上的最后一块净土。试想：如果在大学校园里就产生了这种不和谐、不健康的意识，那么当他们步入社会接触到实实在在的公共权力和利益时，后果又将怎样？</p>
<p>另一方面，由于社会转型带来的就业压力、生存压力、贫富差距的压力、父母望子成龙的压力困扰着大学生，很多大学生刚步入社会，就想有所作为。但又恰恰由于急功心切，他们往往被社会上的一些不良现象迅速同化，对一些丑恶腐败现象缺乏抵抗力和免疫力，不能正确认识和处理，有时甚至还会不知不觉地走上违法犯罪的不归路。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上种种现象就恰恰说明了大学生的道德修养、廉洁教育还不到位。大学应该是社会的良心，应该成为道德的灯塔。我们要敢于同贪污受贿、权钱交易、纸醉金迷等一切丑恶腐败现象做斗争。并引以为戒，敬洁崇廉，树立正确的德财观，自我教育、自我约束、自我修养，全面提高我们大学生的道德修养，为今后走上工作岗位，过好权力关、美色关、亲情关打下坚实的道的德基础。</p>
<p>综上所述，大学生不仅应该是高级的“知识人”、高级的“技能人”，更应该是比普通人水准更高的“道德人”，走一条益己、益民、益国的“廉洁人生路”。</p>

</article>
<div id="comment">
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = "https://iometa.cn/2019/12/17/测试主题文件/"; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "ck49n32ec0000mgj1mmil19ff"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {
      var d = document,
        s = d.createElement("script");
      s.src = "https://iometa.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  
</div>

        </div>
      </div>
    </div>
    <div id="footer">
      
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2019 <a href="https://iometa.cn">JustSong</a>.
            Powered by <a href="https://hexo.io/">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx">lightx</a>.
            PV: <span id="busuanzi_value_site_pv"></span>
            UV: <span id="busuanzi_value_site_uv"></span>
        </p>
    </div>
</footer>

    </div>
  </div>
  
    <script id="dsq-count-scr" src="//iometa.disqus.com/count.js" async></script>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
